@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 993px)
  .header-home
    padding: 20px
    &-menu
      display: block
    &-list
      display: none
    &-btn
      display: none
    &-logo
      width: 93px
  .text-bold-mob
    font-weight: 700
  .home
    &-first
      padding: 35px 0 50px
      &-flex
        display: block
      &-left
        text-align: center
        margin: 0 auto
        width: 100%
      &-description
        font-size: 24px
        margin: 15px auto 0
      &-list
        display: none
      &-btn-create
        background: #1bc63c
        margin-top: 53px
        padding: 22px 66px
        font-size: 16px
      &-btn-sing
        display: inline-block
      &-title
        font-size: 40px
    &-company
      &-title
        font-size: 14px
        color: #9e9e9e
        font-weight: 400
      &-list
        display: block
        margin-top: 0
      &-img
        margin-top: 40px
      &-main
        display: flex
        justify-content: center
      &-item
        display: flex
        margin: 0
        width: 140px
      &-item:nth-child(odd)
        float: left
        margin-right: 115px
    &-second
      padding: 10px 0 0
      &-list
        padding: 0 20px
        margin-top: 40px
      &-item
        max-width: 200px
        width: 100%
        height: 150px
        display: inline-block
        margin: 40px 0 0
      &-item:nth-child(odd)
        float: left
      &-subtitle
        font-size: 14px
      &-img
        height: 60px
    &-third
      padding: 35px 0 5px
      &-row
        display: block
        margin: 40px 0
        &:nth-child(odd)
          display: inline-flex
          flex-direction: column-reverse
      &-row:nth-child(4)
        margin-top: 0
      &-item
        width: 100%
        padding-right: 0
      &-main
        margin: 0 auto
      &-subtitle
        margin-bottom: 30px
      &-img_third
        width: 445px
      &-img_fourth
        width: 440px
      &-img
        display: block
        margin: 45px auto 0
    &-fourth-text
      font-size: 32px
      width: 100%
    &-fourth
      padding: 48px 0 90px
    &-fifth
      padding: 45px 0 0
      &-bottom
        padding-bottom: 45px
      &-title
        color: #000000
        font-size: 20px
        font-weight: 700
        text-align: left
        padding-left: 15px
      &-text
        text-align: left
        padding-left: 15px
        font-size: 16px
      &-btn-hide
        display: none
      &-btn
        padding: 16px 29px
      &-img
        bottom: -145px
      &-link
        background: none
        background: #197bff

  .footer-home
    padding: 25px 10px 50px
    &-flex
      display: block
      &:last-child
        margin-top: 60px
    &-title
      margin: 25px 0 20px
    &-social
      margin-left: 0
      max-width: 175px
      margin-top: 35px
    &-br
      display: block




  //about
  .about
    &-container
      padding: 0 15px
    &-first
      padding: 40px 0 0
      &-title
        font-size: 30px
        text-align: center
        line-height: 35px
      &-br
        display: block
      &-btn
        margin: 30px 0 0
      &-description
        &-span
          display: none
      &-hide
        display: block
    &-second
      padding: 40px 0 20px
      &-description
        margin: 40px 0
  .text-bold-mob
    font-weight: 700
  //pricing
  .pricing
    padding: 8px 0 45px 0
    &-first
      padding: 0 33px
      &-women
        display: none
      &-tabs
        display: flex
        justify-content: space-between
        &-title
          color: #424242
          font-size: 16px
          font-weight: 700
          line-height: 1
          padding: 15px 4px
          &.active
            position: relative
            color: #197bff
            padding: 15px 20px
            &:before
              content: ''
              position: absolute
              bottom: 0
              left: 0
              width: 100%
              height: 3px
              background: #197bff
      &-card
        display: none
        margin-right: 0
        &.active
          display: block
          width: 100%
      &-down_card
        min-height: 355px
      &-title
        font-size: 23px
      &-down_title
        margin-bottom: 10px
      &-up_text
        font-size: 17px
      &-price
        font-size: 50px
        margin: 18px
      &-month
        font-size: 12px
      &-span-hide
        display: none
      &-down_text
        color: #424242
        font-size: 15px
        font-weight: 400
        line-height: 34px
      &-btn
        font-size: 16px
        padding: 14px 0
        width: 195px
        left: calc(50% - 165px)
      &-title-text
        font-size: 20px
        margin-top: 20px
        line-height: 28px

@media only screen and (max-width : 500px)
  .home
    &-first
      &-description
        max-width: 285px
      &-btn
        font-size: 16px
    &-fourth
      &-text
        max-width: 300px
        margin: 0
        width: 100%
        font-size: 30px
        text-align: left
        line-height: 35px
      &-br
        display: block
      &-spot
        display: block
    &-fifth
      &-description
        font-size: 12px
      &-subtitle
        font-size: 30px
        max-width: 240px
        margin: 0 auto
  .invite-social
    margin-top: 35px
  .home-fourth-slider .slick-dots li button:before
    font-size: 36px
  .home-fourth-slider .slick-dots li
    margin: 0
  .home-fourth-slider .slick-dots
    bottom: -80px




  //about
  .about
    &-third
      padding: 50px 0 47px
      &-link
        margin: 25px auto 30px
      &-spot
        display: block
      &-subtitle
        font-size: 30px
        font-weight: 400
        line-height: 35px
        max-width: 330px
        margin: 0 auto