@import "fonts"
@import "vars"

.header-home
  padding: 50px 95px
  &-flex
    display: flex
    //align-items: flex-start
    justify-content: space-between
    align-items: center
  &-logo
    width: 160px
  &-right
    display: flex
    justify-content: flex-end
    align-items: center
  &-list
    display: flex
    justify-content: flex-start
    align-items: center
    margin-right: 7px
  &-btn
    text-decoration: none
    font-size: 16px
    padding: 10px 20px
    min-width: 117px
    text-align: center
    font-weight: bold
    border-radius: 8px
    margin-left: 18px
    cursor: pointer
    outline: none
    &_white
      border: 1px solid #DEDEDE
      color: #9E9E9E
    &_green
      background: #1BC63C
      color: #ffffff
  &-item
    margin-left: 7px
    &-link
      color: #9E9E9E
      font-size: 16px
      text-decoration: none
      padding: 0 14px
      position: relative
      &:before
        width: 100%
        height: 3px
        background: #197BFF
        left: 0
        bottom: -7px
        position: absolute
        content: ''
        opacity: 0
      &.active
        color: #424242
        font-weight: bold
        &:before
          opacity: 1
  &-menu
    cursor: pointer
    width: 28px
    height: 20px
    position: relative
    -webkit-transition: background-color .5s ease
    transition: background-color .5s ease
    top: 0
    display: none
  &-menu.btn-active
    z-index: 2
    background: #ffffff
    border-radius: 50px
  &-menu.bg-active
    background: rgba(255,255,255,0.2)
    border-radius: 50px
    z-index: 3
  &-menu.btn-active .header-home-line, &-menu.bg-active &-line
    background: #157efb
  &-menu.btn-active .header-home-line_center, &-menu.bg-active .header-home-line_center
    opacity: 0
  &-menu.btn-active .header-home-line_top, &-menu.bg-active .header-home-line_top
    -webkit-transform: translateY(9px) rotate(225deg)
    transform: translateY(9px) rotate(225deg)
  &-menu.btn-active .header-home-line_bottom, &-menu.bg-active .header-home-line_bottom
    -webkit-transform: translateY(-7px) rotate(-225deg)
    transform: translateY(-7px) rotate(-225deg)
  &-line
    width: 28px
    height: 4px
    display: block
    background: #157efb
    position: absolute
    border-radius: 50px
    -webkit-transition: all .5s ease
    transition: all .5s ease
  &-line_top
    top: 0
  &-line_center
    top: 50%
    margin-top: -2px
  &-line_bottom
    bottom: 0
.home
  &-page
    background: #ffffff
  &-container
    width: 100%
    max-width: 1400px
    padding: 0 20px
    margin: 0 auto
  &-first
    padding: 95px 0 50px
    &-flex
      display: flex
      justify-content: space-between
      align-items: center
    &-left
      width: 550px
    &-title
      font-size: 60px
      font-weight: 300
      line-height: 1.17
    &-description
      font-size: 27px
      margin-top: 15px
      letter-spacing: 0.2px
    &-list
      margin-top: 55px
    &-item
      color: #9E9E9E
      margin: 15px 0
      font-size: 20px
    &-btn-list
      display: block
    &-btn
      font-size: 20px
      color: #FFFFFF
      padding: 22px 20px
      min-width: 270px
      text-align: center
      text-decoration: none
      border-radius: 6px
      cursor: pointer
      display: inline-block
      margin-top: 35px
    &-btn-create
      background: #197BFF
    &-btn-sing
      display: none
      background: none
      border-radius: 6px
      border: 1px solid #157efb
      color: #157efb
      font-size: 16px
      font-weight: 500
      letter-spacing: 0.03px
      padding: 22px 112px

  &-company
    margin-top: 50px
    &-title
      font-size: 16px
      color: #9E9E9E
      text-align: center
    &-list
      display: flex
      align-items: center
      justify-content: space-between
      margin-top: 30px
    &-item
      &_custom
        margin-top: 10px
  &-second
    padding: 80px 0 50px
    &-br
      display: none
    &-title
      max-width: 610px
      margin: 0 auto
      font-weight: bold
      font-size: 36px
      text-align: center
      line-height: 48px
      letter-spacing: 0.7px
    &-list
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      margin-top: 50px
      padding: 0 100px
    &-item
      width: 25%
      display: flex
      flex-direction: column
      align-items: center
      justify-content: flex-end
      margin: 45px 0
      text-align: center
    &-subtitle
      font-size: 20px
      margin-top: 40px
      line-height: 24px
      min-height: 48px
  &-third
    padding: 35px 0 80px
    &-main
      max-width: 1060px
      margin: 90px auto 0
    &-row
      display: flex
      justify-content: space-between
      align-items: center
      margin: 45px 0
      &:nth-child(3)
        margin-top: -50px
      &:nth-child(4)
        margin-top: 85px
    &-item
      width: calc(50% - 15px)
      padding-right: 60px
    &-subtitle
      font-weight: bold
      font-size: 26px
      margin-bottom: 40px
      letter-spacing: 0.7px
    &-text
      color: #9E9E9E
      font-size: 20px
      line-height: 32px
    &-img
      &_first
        margin: 15px 0px 0 30px
      &_second
        margin: 5px 0px 0 10px
      &_third
        margin: 0px 0px 0 -65px
      &_fourth
        margin: -10px 0px 0 -15px
  &-fourth
    background: #157EFB
    padding: 100px 0 125px
    position: relative
    overflow: hidden
    &-spot
      display: none
      position: absolute
      top: 20px
      right: -70px
    &-item
      outline: none
    &-text
      text-align: center
      color: #FFFFFF
      font-size: 52px
      letter-spacing: 1.3px
      font-weight: bold
      line-height: 68px
      width: 960px
      margin: 0 auto
    &-br
      display: none
  &-fifth
    overflow: hidden
    padding: 120px 0 0
    &-main
      text-align: center
      max-width: 800px
      margin: 0 auto
      position: relative
      padding-bottom: 110px
    &-title
      font-size: 36px
      font-weight: 500
      margin-bottom: 40px
    &-text
      font-size: 20px
      line-height: 32px
      color: #9E9E9E
      .text-bold
        color: #424242
    &-form
      max-width: 650px
      margin: 40px auto 10px
      position: relative
    &-input
      width: 100%
      height: 50px
      border: 1px solid #9F9F9F
      color: #848484
      font-size: 16px
      padding: 0 160px 0 20px
      outline: none
      border-radius: 5px 10px 10px 5px
    &-btn
      background: #197BFF
      border-radius: 10px
      padding: 16px 19px
      color: #ffffff
      font-weight: bold
      font-size: 16px
      border: none
      outline: none
      cursor: pointer
      position: absolute
      top: 0
      right: 0
    &-description
      font-size: 16px
      color: #9F9F9F
    &-img
      position: absolute
      bottom: 0
      right: -305px
      z-index: -1
    &-bottom
      position: relative
      text-align: center
      margin-top: 30px
      padding-bottom: 135px
    &-subtitle
      font-size: 52px
      font-weight: 300
    &-span
      font-weight: 500
    &-link
      display: inline-block
      padding: 20px 61px
      background: #1bc63c
      border-radius: 5px
      color: #ffffff
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.04px
      text-decoration: none
      margin: 50px auto 28px
    &-underlink
      color: #9e9e9e
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.03px
    &-vasa
      position: absolute
      left: calc(50% - 525px)
      bottom: -30px

.home-fourth-slider .slick-dots li button:before
  font-size: 66px
  color: rgba(255, 255, 255, 0.29)
  opacity: 1
.home-fourth-slider .slick-dots
  bottom: -65px
.home-fourth-slider .slick-dots li
  margin: 0 10px
.home-fourth-slider  .slick-dots li.slick-active button:before
  opacity: 1
  color: #FFFFFF
.footer-home
  background: #000000
  width: 100%
  padding: 120px 0 100px
  &-flex
    display: flex
    justify-content: space-between
    &:last-child
      justify-content: flex-start
      margin-top: 96px
  &-title
    color: #ffffff
    font-size: 20px
    font-weight: 700
    margin-bottom: 37px
  &-item
    &-link
      color: #ffffff
      font-size: 14px
      font-weight: 400
      line-height: 32px
      text-decoration: none
  &-icon
      width: auto
      margin-right: 24px
  &-icon-one, &-icon-two
    height: 21px
  &-icon-tree
    height: 18px
  &-social
    margin-left: 100px
    .footer-home-list
      display: flex
      margin-top: 23px
  &-heart
    margin: 0 5px
  &-made
    color: #ffffff
    font-size: 14px
    font-weight: 300
    line-height: 24px
  &-br
    display: none
.text-bold
  font-weight: 500



//about
.about
  &-container
    width: 100%
    max-width: 1100px
    padding: 0 20px
    margin: 0 auto
  &-first
    overflow: hidden
    position: relative
    padding: 130px 0 0
    &-hide
      display: none
    &-center
      max-width: 850px
      width: 100%
      margin: 0 auto
    &-title
      color: #424242
      font-size: 60px
      font-weight: 300
      letter-spacing: 1px
      line-height: 70px
      margin-bottom: 25px
    &-description
      color: #9e9e9e
      font-size: 20px
      font-weight: 400
      line-height: 32px
    &-btn
      display: inline-block
      border-radius: 6px
      background: #197bff
      text-decoration: none
      padding: 20px 90px
      color: #ffffff
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.04px
      cursor: pointer
      margin: 50px auto 0
    &-btn-center
      display: flex
      justify-content: center
      padding-bottom: 320px
    &-br
      display: none
  &-city
    width: 100%
    display: flex
    justify-content: space-between
    position: absolute
    bottom: 0
    left: 0
    &-left
      padding-right: 80px
    &-right
      padding-left: 80px
    &-img
      &-left
        margin-left: -15px
      &-right
        margin-right: -80px
      &-center
        margin-left: -100px
  &-train
    position: absolute
    bottom: 55px
    left: 0
    width: 100%
  &-second
    padding: 130px 0 50px
    &-title
      color: #424242
      font-size: 26px
      font-weight: 700
      line-height: 40px
    &-description
      color: #9e9e9e
      font-size: 20px
      font-weight: 400
      line-height: 32px
      margin: 40px 0 80px
  &-third
    padding: 80px 0 100px
    background: #157efb
    position: relative
    overflow: hidden
    z-index: 1
    &-flex
      text-align: center
    &-subtitle
      color: #ffffff
      font-size: 52px
      font-weight: 300
      line-height: 87px
    &-link
      border-radius: 10px
      background: #1bc63c
      color: #ffffff
      font-size: 20px
      font-weight: 500
      letter-spacing: 0.04px
      margin: 50px auto 28px
      padding: 20px 60px
      display: inline-block
      text-decoration: none
    &-underlink
      color: #ffffff
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.03px
    &-spot
      position: absolute
      top: 20px
      right: -187px
      display: none
      pointer-events: none
      z-index: -1
      img
        height: 315px
.text-bold
  font-weight: 500





@import "media" // Всегда в конце
